{:builds {:app {:asset-path "/js"
                :devtools {:http-port 3000
                           :http-root "public"
                           :preloads [devtools.preload]}
                :modules {:main {:init-fn minimalquotes.core/main}}
                :output-dir "public/js"
                :target :browser}
          :cards {:asset-path "/js"
                  :compiler-options {:devcards true}
                  :modules {:main {:init-fn minimalquotes.cards/main}}
                  :output-dir "public/js"
                  :target :browser}
          :e2e {:ns-regexp "e2e.*"
                :output-to "out/e2e.js"
                :target :node-test}
          :test {:ns-regexp "minimalquotes.cards"
                 :output-to "out/test.js"
                 :target :node-test}}
 :dependencies [[binaryage/devtools "1.0.2"]
                [devcards "0.2.6"]
                [reagent "1.0.0-alpha2"]]
 :dev-http {3000 "public"}
 :nrepl {:port 3333}
 :source-paths ["src"]}
